main {
    background: var(--clr-ulra-light);
}

h1 {
    line-height: 100%;
    font-weight: 700;
    letter-spacing: -2px;
    max-width: 17ch;
    min-width: 16ch;
    font-size: 4.8rem;
    color: var(--clr-black) !important;
}

h2 {
    font-size: clamp(2.1rem, calc(2.1rem + ((1vw - 0.32rem) * 0.6875)), 3.2rem);
    line-height: 120%;
    color: var(--clr-black);
}

/* HEADER - начало */
header {
    background-color: var(--clr-secondary);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    height: 8rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width:1024px) {
    .header-container {
        display: grid;
        grid-template-columns: auto 10rem 7rem;
    }

    .header__btn__wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        order: 1;
    }

    .nav__wrapper {
        order: 2;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    nav ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
}

nav {
    position: absolute;
    text-align: left;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    background-color: #d90429;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

.logo-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.logo-img {
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
}

nav a {
    color: white;
    font-size: 1.8rem;
    opacity: 0;
    transition: all ease .5s;
}

.nav-toggle {
    display: none;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle:checked ~ .nav-toggle-label span {
    background-color: transparent;
}

.nav-toggle:checked ~ .nav-toggle-label span::before {
    transform: rotate(45deg);
    top: 0;
}

.nav-toggle:checked ~ .nav-toggle-label span::after {
    transform: rotate(135deg);
    top: 0;
}

.nav-toggle-label {
    height: 100%;
    order: 2;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 9990;
    cursor: pointer;
    background: rgba(78, 81, 116, 0.2);
    border-radius: .8rem;
    width: 4.5rem;
    height: 4.5rem;
}

.nav-toggle-label span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 3.2rem;
    height: .2rem;
    background: white;
    border-radius: 1rem;
    transition: 0.5s;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
    width: 3.2rem;
    height: .2rem;
    background: white;
    transition: 0.5s;
    border-radius: 1rem;
}

.nav-toggle-label span::before {
    bottom: 1.1rem;
}

.nav-toggle-label span::after {
    top: 1.1rem;
}

@media (min-width:1024px) {
    .nav-toggle-label {
        display: none;
    }

    nav a {
        opacity: 1;
    }

    nav {
        all: unset;
        align-items: center;
    }

    nav ul {
        display: flex;
        gap: 2rem;
    }

    nav a:hover {
        color: var(--clr-primary);
    }
}

.secondary-btn {
    border: 0.1rem solid #ffffff;
    padding: 0.4rem 1.4rem 0.5rem;
    border-radius: 0.8rem;
    font-weight: 300;
    font-size: clamp(1.7rem, calc(1.7rem + ((1vw - 0.32rem) * 0.0893)), 1.8rem);
    color: #ffffff;
}

.secondary-btn:hover {
    border: 0.1rem solid red;
    color: red;
    transition: all ease .5s;
}

/* HEADER - конец */
/* HERO - начало */
@media (min-width:1024px) and (max-width:1729px) {
    .hero {
        height: 100vh;
        padding-top: 25rem;
        padding-bottom: 20rem;
    }
}

@media (min-width:1729px) {
    .hero {
        height: auto;
        padding-top: 20rem;
        padding-bottom: 10rem;
    }
}

@media (max-width:1024px) {
    .hero {
        height: auto;
        padding-top: 20rem;
        padding-bottom: 10rem;
    }
}

.hero-wrap {
    height: 100%;
    display: flex;
    align-items: center;
}

.hero-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
    gap: 5rem;
}

@media (max-width:1024px) {
    .hero-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .hero-col--a {
        width: 100%;
    }

    h1 {
        max-width: 30ch;
    }

    .hero-col--a p {
        max-width: 45ch;
        margin-bottom: 2.5rem;
    }
}

.hero__cards-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.hero-col--a {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}

.hero__p {
    margin-bottom: 3rem;
    font-size: 2.4rem;
    font-weight: 400;
    line-height: 140%;
    max-width: 30ch;
}

.hero__grid__img-wrap {
    border-radius: 20px;
    display: flex;
    justify-content: center;
    padding: 5rem 2rem;
    background-color: var(--clr-white) !important;
}

.hero__grid__image {
    background-repeat: no-repeat;
    background-size: cover;
    height: 4.8rem;
}

@media (max-width:1024px) {
    .hero-col--b {
        display: none;
    }
}

.primary-btn {
    background: #A4161A;
    font-weight: 400;
    font-size: clamp(1.4rem, calc(1.4rem + ((1vw - 0.32rem) * 0.3571)), 1.8rem);
    display: inline-flex;
    gap: 1rem;
    padding: 1.2rem 1.8rem 1.3rem;
    border-radius: 0.8rem;
    align-items: center;
    color: #ffffff;
}

.primary-btn__icon {
    background: #BA181B;
    border-radius: 8px;
    padding: 1rem;
}

.primary-btn:hover {
    background: #BA181B;
    color: rgb(255, 255, 255);
}

.primary-btn:hover .primary-btn__icon {
    background: #A4161A;
}

/* BENEFITS - начало */
.benefits {
    overflow: hidden;
}

.benefits-wrap {
    padding-top: 5rem;
    padding-bottom: 5rem;
    gap: 2rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: 0.5fr  1fr;
    gap: 4rem;
    margin-top: 4rem;
}

.benefits__tabs-wrap {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.benefits__tabs-content-wrap {
    display: none;
}

.benefits__tabs-content-wrap--active {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    overflow: hidden;
}

.benefits__tabs-triggers {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.benefits__tabs-triggers__item {
    color: var(--clr-secondary);
    font-family: 'Inter', sans-serif;
    font-size: clamp(1.4rem, calc(1.4rem + ((1vw - 0.32rem) * 0.25)), 1.8rem);
    text-align: left;
    font-weight: 400;
    line-height: 120%;
}

.benefits__tabs-content {
    overflow: hidden;
}

.benefits__tabs-triggers__item:hover {
    color: var(--clr-primary);
}

.benefits__tabs-triggers__item--active {
    color: var(--clr-primary);
}

.benefits__image-img {
    background-repeat: no-repeat;
    object-fit: cover;
    top: 0;
    bottom: 0;
    border-radius: 0.8rem;
}

.benefits__text-number {
    font-family: 'Inter', sans-serif;
    color: var(--clr-secondary);
    font-size: 8rem;
    font-weight: 700;
    line-height: 100%;
}

.benefits__text {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.benefits__text_p {
    min-width: 16ch;
    max-width: 50ch;
}

@media (max-width:501px) {
    .benefits-grid {
        display: none;
    }
}

/* BENEFITS mobile - начало */
@media (min-width:501px) {
    .benefits-adaptive {
        display: none;
    }
}

.ba__accordion .item {
    overflow: hidden;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 1px 1px 2px 1px rgba(100, 15, 15, 0.2);
}

.ba__accordion .title {
    position: relative;
    padding: 10px;
    background-color: #fff;
    transition: 0.3s background-color;
}

.ba__accordion .title:hover {
    cursor: pointer;
    background-color: #d1e5bf;
}

.ba__accordion .title::before {
    position: absolute;
    content: '';
    right: 14px;
    top: 50%;
    width: 15px;
    height: 2px;
    background-color: #000;
    transform: translateY(-50%);
}

.ba__accordion .title::after {
    position: absolute;
    content: '';
    right: 20px;
    top: 50%;
    width: 2px;
    height: 15px;
    background-color: #000;
    transform: translateY(-50%);
    transition: 0.3 opacity;
}

.ba__accordion .title.active::after {
    opacity: 0;
}

.ba__accordion .box {
    overflow: hidden;
    max-height: 0;
    transition: 0.3s max-height ease-out;
}

.ba__accordion .text {
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: #fff;
}

/* BENEFITS - конец */
/* Попробуйте бесплатно - начало */
.testing {
}

.testing-wrap {
    padding-top: 20rem;
    padding-bottom: 20rem;
}

.testing-grid {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 0.8rem;
}

.testing-grid--col-a {
    padding: 6rem;
    gap: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.testing_h3 {
    text-transform: uppercase;
    color: var(--clr-primary);
    font-size: 3.2rem;
}

.testing_txt {
    color: var(--clr-base-normal);
    font-family: 'Inter', sans-serif;
    font-size: 2.2rem;
    line-height: 1.6;
    min-width: 20ch;
    max-width: 40ch;
}

.testing-grid--col-b {
    position: absolute;
}

@media (max-width:501px) {
    .testing-img {
        display: none;
    }
}

.testing-img {
    position: relative;
    max-height: 50rem;
    top: -15rem;
    left: 82rem;
}

/* Попробуйте бесплатно - конец */
/* Кому будет полезен сервис - начало */
.for-whom {
}

.for-whom-wrap {
    padding-top: 10rem;
    padding-bottom: 20rem;
}

.whom-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    min-height: 43rem;
    max-height: 60rem;
    gap: 2rem;
}

.whom-grid-col {
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    flex-direction: column;
    background-color: white;
    padding: 3rem;
    border-radius: 0.8rem;
    align-items: center;
    gap: 7rem;
}

.whom-img {
    width: 14rem;
}

.whom-txt {
    color: var(--clr-base-normal);
    font-size: 1.8rem;
    text-align: center;
}

.whom-txt_wrap {
    height: 100%;
}

.whom-img-wrap {
    display: flex;
    justify-content: center;
}

/* Кому будет полезен сервис - конец */
/* Инструменты - начало */
.instruments-wrap {
    padding-top: 10rem;
    padding-bottom: 10rem;
    position: relative;
}

.instruments-grid {
    display: grid;
    gap: 5rem;
}

.instruments__tabs-wrap {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.instruments__tabs-content-wrap {
    display: none;
}

.instruments__tabs-content-wrap--active {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}

.instruments__tabs-triggers {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
}

.instruments__tabs-triggers__item {
    color: var(--clr-base-normal);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 200;
    line-height: 120%;
    grid-area: 1 / 1 / 2 / 3;
}

.instruments__tabs-triggers__item:hover {
    color: var(--clr-white);
}

.instruments__text {
    justify-content: space-between;
    display: flex;
}

.instruments__text_p {
    min-width: 16ch;
    max-width: 35ch;
}

.i-wrap {
    padding-top: 10rem;
    padding-bottom: 10rem;
    position: relative;
}

.i-grid {
    display: grid;
    gap: 5rem;
}

.i__tabs-wrap {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 2fr;
}

.i__tabs-content-wrap {
    display: none;
}

.i__tabs-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.i__tabs-content-wrap--active {
    display: grid;
    grid-template-rows: 0.5fr 2fr;
    gap: 5rem;
}

.i__tabs-triggers {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
}

.i__tabs-triggers__item {
    color: var(--clr-base-normal);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.8rem;
    text-align: center;
    font-weight: 200;
    line-height: 120%;
}

.i__tabs-triggers__item:hover {
    color: var(--clr-white);
}

.i__text {
    justify-content: space-between;
    display: flex;
}

.i__text_p {
    min-width: 16ch;
    max-width: 35ch;
}

/* Инструменты - конец */







