main {
    background: var(--clr-secondary);
}

h1 {
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: -2px;
    max-width: 17ch;
    min-width: 16ch;
    font-size: clamp(2.4rem, calc(2.4rem + ((1vw - 0.32rem) * 1.6071)), 4.2rem);
}

h2 {
    padding-bottom: 1rem;
    text-transform: uppercase;
}

/* !!!!!HEADER!!!!! */
header {
    height: 10rem;
    background: var(--clr-base-ultra-dark);
}

.header-wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    gap: 2rem;
    display: flex;
}

.logo-wrap {
}

.logo-img {
    width: clamp(12rem, calc(12rem + ((1vw - 0.32rem) * 5)), 20rem);
}

.nav-links {
    display: flex;
    align-items: center;
}

.secondary-btn {
    border: 0.1rem solid #ffffff;
    padding: 0.4rem 1.4rem 0.5rem;
    border-radius: 0.8rem;
    font-weight: 300;
    font-size: clamp(1.7rem, calc(1.7rem + ((1vw - 0.32rem) * 0.0893)), 1.8rem);
}

.header-menu {
    display: flex;
    align-items: center;
    gap: clamp(1.5rem, calc(1.5rem + ((1vw - 0.32rem) * 1.3393)), 3rem);
}

/* Бургер меню - начало */
#toggle {
    display: none;
}

.burger {
    display: none;
    position: relative;
    cursor: pointer;
    font-size: 24px;
    width: 3.5rem;
    height: 3.5rem;
    background-color: aqua;
}

.burger-line {
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 2.6rem;
    height: .2rem;
    border-radius: 1rem;
    transition: 0.6s ease;
}

.burger-line::before,
.burger-line::after {
    background-color: white;
    content: "";
    display: block;
    position: absolute;
    transition: all ease .3s;
    width: 2.6rem;
    height: .2rem;
    border-radius: 1rem;
}

.burger-line::before {
    top: -0.9rem;
}

.burger-line::after {
    top: 0.9rem;
}

@media (max-width:1024px) {
    .header-nav {
        display: none;
        max-height: 0;
        overflow: hidden;
        position: absolute;
        background-color: green;
        justify-content: center;
        text-align: center;
        top: 0;
        left: 0;
        right: 0;
    }

    .header-nav li a:hover {
        background-color: greenyellow;
    }
}

#toggle:checked ~ .header-nav {
    display: flex;
    flex-direction: column;
    max-height: 100%;
    transition: ease all .5s;
    height: 100vh;
}

.burger {
    display: block;
    padding: 20px 0;
    z-index: 200;
}

.header-nav li a {
    color: var(--clr-white);
    display: block;
    transition: all ease .5s;
    font-size: 1.8rem;
}

.header-nav li a:hover {
    color: var(--clr-primary);
}

#toggle:checked ~ .burger .burger-line {
    background-color: transparent;
}

#toggle:checked ~ .burger .burger-line::before {
    transform: rotate(45deg);
    top: 0;
}

#toggle:checked ~ .burger .burger-line::after {
    transform: rotate(135deg);
    top: 0;
}

/* Бургер меню - конец */
/* HERO - начало */
.hero {
    height: 100vh;
    margin-top: -10rem;
    padding-top: 10rem;
}

@media (min-width:1729px) {
    .hero {
        height: auto;
        padding-top: 20rem;
        padding-bottom: 20rem;
    }
}

.hero-wrap {
    display: flex;
    align-items: center;
}

.hero-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
    gap: 5rem;
}

.hero__cards-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.hero-col--a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
}

.hero__p {
    margin-bottom: 4rem;
    font-size: clamp(1.6rem, calc(1.6rem + ((1vw - 0.32rem) * 0.1786)), 1.8rem);
    font-weight: 300;
    line-height: 1.6;
    max-width: 30ch;
}

.hero__grid__img-wrap {
    border-radius: 8px;
    display: flex;
    justify-content: center;
    padding: 5rem 2rem;
    background-color: #31344c;
}

.hero__grid__image {
    background-repeat: no-repeat;
    background-size: cover;
    height: 4.8rem;
}

@media (max-width:1024px) {
    .hero-col--b {
        display: none;
    }
}

.primary-btn {
    background: var(--clr-primary);
    font-weight: 300;
    font-size: clamp(1.4rem, calc(1.4rem + ((1vw - 0.32rem) * 0.3571)), 1.8rem);
    display: inline-flex;
    gap: 1rem;
    padding: 1rem 1.6rem;
    border-radius: 0.8rem;
}

/* BENEFITS - начало */
.benefits-wrap {
    padding-top: 10rem;
    padding-bottom: 10rem;
}

.benefits-grid {
    display: grid;
    grid-template-areas: "a b" "a b" "a c";
    grid: 2/3;
    grid-template-columns: 0.5fr  1fr;
    gap: 5rem;
}

.benefits__list {
    grid-area: a;
}

.benefits__image {
    grid-area: b;
}

.benefits__text {
    grid-area: c;
    gap: 25rem;
}

.benefits__list-wrap {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}

.benefits__list-item {
    color: var(--clr-base-normal);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.8rem;
}

.benefits__list-item:hover {
    color: var(--clr-white);
}

.benefits__image-img {
    background-repeat: no-repeat;
    object-fit: cover;
    top: 0;
    bottom: 0;
    min-height: 100%;
    min-width: 100%;
    border-radius: 0.8rem;
}

.benefits__text-number {
    font-family: 'Roboto', sans-serif;
    color: var(--trp-white-20);
    font-size: 12rem;
    font-weight: 700;
    line-height: 100%;
}

.benefits__text {
    justify-content: space-between;
    display: flex;
}

.benefits__text_p {
    min-width: 16ch;
    max-width: 35ch;
}

/* BENEFITS - конец */
/* Попробуйте бесплатно - начало */
.testing {
}

.testing-wrap {
    padding-top: 20rem;
    padding-bottom: 20rem;
}

.testing-grid {
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 0.8rem;
}

.testing-grid--col-a {
    padding: 6rem;
    gap: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.testing_h3 {
    text-transform: uppercase;
    color: var(--clr-primary);
    font-size: 3.2rem;
}

.testing_txt {
    color: var(--clr-base-normal);
    font-family: 'Inter', sans-serif;
    font-size: 2.2rem;
    line-height: 1.6;
    min-width: 20ch;
    max-width: 40ch;
}

.testing-grid--col-b {
    position: absolute;
}

.testing-img {
    position: relative;
    max-height: 50rem;
    top: -15rem;
    left: 82rem;
}

/* Попробуйте бесплатно - конец */
/* Кому будет полезен сервис - начало */
.for-whom {
}

.for-whom-wrap {
    padding-top: 10rem;
    padding-bottom: 20rem;
}

.whom-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    min-height: 43rem;
    max-height: 60rem;
    gap: 2rem;
}

.whom-grid-col {
    display: grid;
    grid-template-rows: 1fr 1.5fr;
    flex-direction: column;
    background-color: white;
    padding: 3rem;
    border-radius: 0.8rem;
    align-items: center;
    gap: 7rem;
}

.whom-img {
    width: 14rem;
}

.whom-txt {
    color: var(--clr-base-normal);
    font-size: 1.8rem;
    text-align: center;
}

.whom-txt_wrap {
    height: 100%;
}

.whom-img-wrap {
    display: flex;
    justify-content: center;
}

/* Кому будет полезен сервис - конец */
.instruments-wrap {
    padding-top: 20rem;
    padding-bottom: 20rem;
}

.instruments-grid {
    display: grid;
}

.instruments-grid_col-a {
    grid-template-columns: 1fr;
    display: grid;
    gap: 5rem;
}

.instruments__tabs__block {
    padding: 20px;
    line-height: 1.2;
    font-size: 1.6rem;
    display: none;
}

.instruments__tabs__block:target {
    display: block;
}

/* ÷ */
.instruments__tab-item {
    color: var(--clr-base-normal);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.8rem;
}

.instruments__tab-item:hover {
    color: var(--clr-white);
    transition: all ease .3s;
}

.instruments__tab-title {
    display: block;
    cursor: pointer;
    position: relative;
    font-size: 2rem;
}

.instruments__tab-item__wrap {
    display: none;
    gap: 2rem;
    margin-top: 2rem;
}

.instruments__list-item__wrap {
    gap: 2rem;
    margin-top: 2rem;
}

.instruments__tabs__block {
    padding: 20px;
    line-height: 1.2;
    font-size: 1.6rem;
    display: none;
}

.instruments__tabs__block:target {
    display: block;
}

.tabs__body-list {
}

.tabs__body {
    /* display: grid; 
    grid-template-columns: 1fr 1fr; */
}









