main {
    background: var(--clr-ulra-light);
}

h1 {
    line-height: 100%;
    font-weight: 700;
    letter-spacing: -2px;
    max-width: 17ch;
    min-width: 16ch;
    font-size: clamp(2.4rem, calc(2.4rem + ((1vw - 0.32rem) * 1.5)), 4.8rem);
    color: var(--clr-black);
}

h2 {
    font-size: clamp(2.1rem, calc(2.1rem + ((1vw - 0.32rem) * 0.6875)), 3.2rem);
    line-height: 110%;
    color: var(--clr-black);
    margin-bottom: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 1.25)), 3rem);
}

/* HEADER - начало */
header {
    background-color: var(--clr-secondary);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
    height: 8rem;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

nav {
    position: absolute;
    text-align: left;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    background-color: #d90429;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

.logo-wrap {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.logo-img {
}

nav ul {
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
}

nav a {
    color: white;
    font-size: 1.8rem;
    opacity: 0;
    transition: all ease .5s;
}

.nav-toggle {
    display: none;
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle:checked~.nav-toggle-label span {
    background-color: transparent;
}

.nav-toggle:checked~.nav-toggle-label span::before {
    transform: rotate(45deg);
    top: 0;
}

.nav-toggle:checked~.nav-toggle-label span::after {
    transform: rotate(135deg);
    top: 0;
}

.nav-toggle-label {
    height: 100%;
    order: 2;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 9990;
    cursor: pointer;
    background: rgba(78, 81, 116, 0.2);
    border-radius: .8rem;
    width: 4.5rem;
    height: 4.5rem;
}

.nav-toggle-label span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 3.2rem;
    height: .2rem;
    background: white;
    border-radius: 1rem;
    transition: 0.5s;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
    width: 3.2rem;
    height: .2rem;
    background: white;
    transition: 0.5s;
    border-radius: 1rem;
}

.nav-toggle-label span::before {
    bottom: 1.1rem;
}

.nav-toggle-label span::after {
    top: 1.1rem;
}

.secondary-btn {
    border: 0.1rem solid #ffffff;
    padding: 0.4rem 1.4rem 0.5rem;
    border-radius: 0.8rem;
    font-weight: 300;
    font-size: clamp(1.7rem, calc(1.7rem + ((1vw - 0.32rem) * 0.0893)), 1.8rem);
    color: #ffffff;
}

.secondary-btn:hover {
    border: 0.1rem solid red;
    color: red;
    transition: all ease .5s;
}

/* HEADER - конец */
/* HERO - начало */
.hero-wrap {
    height: 100%;
    display: flex;
    align-items: center;
}

.hero-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content;
    gap: 5rem;
}

.hero__cards-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.hero-col--a {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    justify-content: center;
}

.hero__p {
    margin-bottom: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 1.7857)), 3rem);
    font-size: clamp(1.8rem, calc(1.8rem + ((1vw - 0.32rem) * 0.375)), 2.4rem);
    font-weight: 400;
    line-height: 140%;
    max-width: 30ch;
}

.hero__grid__img-wrap {
    border-radius: 20px;
    display: flex;
    justify-content: center;
    padding: 5rem 2rem;
    background-color: var(--clr-white) !important;
}

.hero__grid__image {
    background-repeat: no-repeat;
    background-size: cover;
    height: 4.8rem;
}

.primary-btn {
    background: #A4161A;
    font-weight: 400;
    font-size: clamp(1.4rem, calc(1.4rem + ((1vw - 0.32rem) * 0.3571)), 1.8rem);
    display: inline-flex;
    gap: 1rem;
    padding: 1.2rem 1.8rem 1.3rem;
    border-radius: 0.8rem;
    align-items: center;
    color: #ffffff;
}

.primary-btn__icon {
    background: #BA181B;
    border-radius: 8px;
    padding: 1rem;
}

.primary-btn:hover {
    background: #BA181B;
    color: rgb(255, 255, 255);
}

.primary-btn:hover .primary-btn__icon {
    background: #A4161A;
}

/* BENEFITS - начало */
.benefits {
    overflow: hidden;
}

.benefits-wrap {
    padding-bottom: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 8.0357)), 10rem);
    gap: 2rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    gap: clamp(2rem, calc(2rem + ((1vw - 0.32rem) * 2.6786)), 5rem);
}

.benefits__tabs-wrap {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.benefits__tabs-content-wrap {
    display: none;
}

.benefits__tabs-content-wrap--active {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow: hidden;
}

.benefits__tabs-triggers {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.benefits__tabs-triggers__item {
    color: var(--clr-secondary);
    font-family: 'Inter', sans-serif;
    font-size: clamp(1.4rem, calc(1.4rem + ((1vw - 0.32rem) * 0.3571)), 1.8rem);
    text-align: left;
    font-weight: 400;
    line-height: 120%;
}

.benefits__tabs-content {
    overflow: hidden;
}

.benefits__tabs-triggers__item:hover {
    color: var(--clr-primary);
}

.benefits__tabs-triggers__item--active {
    color: #A4161A;
}

.benefits__image-img {
    background-repeat: no-repeat;
    object-fit: cover;
    top: 0;
    bottom: 0;
    border-radius: 20px;
}

.benefits__text-number {
    font-family: 'Inter', sans-serif;
    color: var(--clr-secondary);
    font-size: 8rem;
    font-weight: 700;
    line-height: 100%;
}

.benefits__text {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.benefits__text_p {
    min-width: 16ch;
    max-width: 50ch;
    font-weight: 300;
}

/* BENEFITS mobile - начало */
.accordion {
    margin-top: 2rem;
}

.accordion .item {
    overflow: hidden;
    margin-bottom: 10px;
    border-radius: 8px;
}

.accordion .title {
    position: relative;
    padding: 2rem 4rem 2rem 2rem;
    background-color: #fff;
    transition: 0.3s background-color;
}

.accordion .title:hover {
    cursor: pointer;
    background-color: lightgray;
}

.accordion .title::before {
    position: absolute;
    content: '';
    right: 14px;
    top: 50%;
    width: 15px;
    height: 2px;
    background-color: #000;
    transform: translateY(-50%);
}

.accordion .title::after {
    position: absolute;
    content: '';
    right: 20px;
    top: 50%;
    width: 2px;
    height: 15px;
    background-color: #000;
    transform: translateY(-50%);
    transition: 0.3 opacity;
}

.accordion .title.active::after {
    opacity: 0;
}

.accordion .box {
    overflow: hidden;
    max-height: 0;
    transition: 0.3s max-height ease-out;
}

.accordion .text {
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: #fff;
}

.accordion-content-wrap {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow: hidden;
    padding: 2rem 1rem;
}

.accordion_text {
}

/* BENEFITS - конец */
/* Попробуйте бесплатно - начало */
.testing {
}

.testing-wrap {
    padding-top: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 5.3571)), 7rem);
    padding-bottom: clamp(2rem, calc(2rem + ((1vw - 0.32rem) * 4.4643)), 7rem);
}

.testing-grid {
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-radius: 0.8rem;
}

.testing-grid--col-a {
    padding: clamp(2rem, calc(2rem + ((1vw - 0.32rem) * 3.5714)), 6rem);
    gap: clamp(2rem, calc(2rem + ((1vw - 0.32rem) * 0.8929)), 3rem);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.testing_h3 {
    text-transform: uppercase;
    color: var(--clr-primary);
    font-size: clamp(1.8rem, calc(1.8rem + ((1vw - 0.32rem) * 1.25)), 3.2rem);
}

.testing_txt {
    color: var(--clr-base-normal);
    font-family: 'Inter', sans-serif;
    font-size: clamp(1.6rem, calc(1.6rem + ((1vw - 0.32rem) * 0.375)), 2.2rem);
    font-weight: 400;
    line-height: 1.4;
    min-width: 20ch;
    max-width: 40ch;
}

.testing-grid--col-b {
    position: relative;
}

.testing-img {
    position: absolute;
    top: -10rem;
    left: -3rem;
}

/* Попробуйте бесплатно - конец */
/* Кому будет полезен сервис - начало */
.for-whom {
}

.for-whom-wrap {
    padding-top: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 5.3571)), 7rem);
    padding-bottom: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 5.3571)), 7rem);
}

.whom-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
}

.whom-grid-col {
    display: grid;
    grid-template-rows: 1fr 1fr;
    flex-direction: column;
    background-color: white;
    padding: 3rem;
    border-radius: 0.8rem;
    align-items: center;
    gap: 3rem;
}

.whom-img {
    width: 14rem;
}

.whom-txt {
    color: var(--clr-base-normal);
    font-size: clamp(1.4rem, calc(1.4rem + ((1vw - 0.32rem) * 0.25)), 1.8rem);
    text-align: center;
    line-height: 120%;
    font-weight: 500;
}

.whom-txt_wrap {
    height: 100%;
}

.whom-img-wrap {
    display: flex;
    justify-content: center;
}

/* Кому будет полезен сервис - конец */
/* Инструменты - начало */
.instruments-wrap {
    padding-top: clamp(2rem, calc(2rem + ((1vw - 0.32rem) * 4.4643)), 7rem);
    padding-bottom: clamp(2rem, calc(2rem + ((1vw - 0.32rem) * 4.4643)), 7rem);
}

.instruments_tab-box {
    width: 100%;
    display: flex;
    align-items: center;
    gap: clamp(0.5rem, calc(0.5rem + ((1vw - 0.32rem) * 0.4464)), 1rem);
}

.instruments_tab-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 4rem;
    border-radius: .6rem;
    border: 1px solid gray;
    font-size: clamp(1.4rem, calc(1.4rem + ((1vw - 0.32rem) * 0.3571)), 1.8rem);
    font-weight: 400;
    line-height: 110%;
}

.instruments_tab-box .instruments_tab-btn {
    color: gray;
    background: none;
    padding: 1rem;
    cursor: pointer;
}

.instruments_tab-btn.active {
    border: 2px solid red;
    color: black;
}

.instruments_content-box {
    height: 900px;
}

.instruments_content-box .content {
    display: none;
    animation: moving .5s ease;
}

@keyframes moving {
    from {
        transform: translateX(50px);
        opacity: 0;
    }

    to {
        transform: translateX(0px);
        opacity: 1;
    }
}

.instruments_content-box .content.active {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    margin-top: 5rem;
}

/* Инструменты - конец */
/* Tab in Tab- 1Tab начало */
.tgrid {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 6rem;
}

.tabs-wrap {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.tabs-content-wrap {
    display: none;
}

.tabs-content-wrap--active {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow: hidden;
}

.tabs-triggers {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.tabs-triggers__item {
    color: var(--clr-secondary);
    font-family: 'Inter', sans-serif;
    font-size: clamp(1.4rem, calc(1.4rem + ((1vw - 0.32rem) * 0.25)), 1.8rem);
    text-align: left;
    font-weight: 400;
    line-height: 120%;
}

.tabs-content {
    overflow: hidden;
}

.tabs-triggers__item:hover {
    color: var(--clr-primary);
}

.tabs-triggers__item--active {
    color: #A4161A;
}

.tabs_image-img {
    background-repeat: no-repeat;
    object-fit: cover;
    top: 0;
    bottom: 0;
    border-radius: 20px;
}

.tabs_text-number {
    font-family: 'Inter', sans-serif;
    color: var(--clr-secondary);
    font-size: 8rem;
    font-weight: 700;
    line-height: 100%;
}

.tabs_text {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.tabs_text_p {
    min-width: 16ch;
    max-width: 50ch;
    font-weight: 300;
}

/* Tab in Tab- 2Tab начало */
.tgrid2 {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 6rem;
}

.tabs2-wrap {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.tabs2-content-wrap {
    display: none;
}

.tabs2-content-wrap--active {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow: hidden;
}

.tabs2-triggers {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.tabs2-triggers__item {
    color: var(--clr-secondary);
    font-family: 'Inter', sans-serif;
    font-size: clamp(1.4rem, calc(1.4rem + ((1vw - 0.32rem) * 0.25)), 1.8rem);
    text-align: left;
    font-weight: 400;
    line-height: 120%;
}

.tabs2-content {
    overflow: hidden;
}

.tabs2-triggers__item:hover {
    color: var(--clr-primary);
}

.tabs2-triggers__item--active {
    color: #A4161A;
}

/* Tab in Tab- 3Tab начало */
.tgrid3 {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    gap: 6rem;
}

.tabs3-wrap {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.tabs3-content-wrap {
    display: none;
}

.tabs3-content-wrap--active {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow: hidden;
}

.tabs3-triggers {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.tabs3-triggers__item {
    color: var(--clr-secondary);
    font-family: 'Inter', sans-serif;
    font-size: clamp(1.4rem, calc(1.4rem + ((1vw - 0.32rem) * 0.25)), 1.8rem);
    text-align: left;
    font-weight: 400;
    line-height: 120%;
}

.tabs3-content {
    overflow: hidden;
}

.tabs3-triggers__item:hover {
    color: var(--clr-primary);
}

.tabs3-triggers__item--active {
    color: #A4161A;
}

/* Tab in Tab - конец */
/* Media запросы - начало */
@media (max-width:1023px) {
    .header-container {
        gap: clamp(1rem, calc(1rem + ((1vw - 0.32rem) * 0.8929)), 2rem);
        grid-template-columns: auto max-content max-content;
    }

    h1 {
        letter-spacing: 0;
    }

    .header__btn__wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        order: 1;
    }

    .nav__wrapper {
        order: 2;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    nav ul {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .hero {
        height: auto;
        padding-top: 14rem;
        padding-bottom: 6rem;
    }

    .hero-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .hero-col--a {
        width: 100%;
    }

    h1 {
        max-width: 30ch;
    }

    .hero-col--a p {
        max-width: 45ch;
    }

    .whom-grid-col {
        padding: 2rem;
        gap: 2rem;
        grid-template-rows: 1fr max-content;
    }
}

@media (min-width:1024px) {
    .nav-toggle-label {
        display: none;
    }

    nav a {
        opacity: 1;
    }

    nav {
        all: unset;
        align-items: center;
    }

    nav ul {
        display: flex;
        gap: 2rem;
    }

    nav a:hover {
        color: var(--clr-primary);
    }
}

@media (min-width:1024px) and (max-width:1729px) {
    .hero {
        height: 100vh;
        padding-top: 25rem;
        padding-bottom: 15rem;
    }
}

@media (min-width:1729px) {
    .hero {
        height: auto;
        padding-top: 20rem;
        padding-bottom: 10rem;
    }
}

@media (min-width:768px) and (max-width:1024px) {
    .testing-img {
        top: 0rem;
        left: 2rem;
    }
}

@media (max-width:600px) {
    .hero-col--b {
        display: none;
    }
}

@media (min-width:500px) and (max-width:1024px) {
    .whom-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}

@media (max-width:500px) {
    .whom-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

@media (min-width: 768px) {
    .benefits-adaptive {
        display: none;
    }

    .content.active .accordion {
        display: none;
    }
}

@media (max-width:768px) {
    .testing-img {
        display: none;
    }

    .benefits {
        display: none;
    }

    .testing_txt {
        text-align: center;
    }

    .testing-grid {
        display: grid;
        grid-template-columns: 1fr;
    }

    .testing-grid--col-a {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .instruments_content-box .content {
        display: none;
    }

    /* .instruments_content-box .content.active {
        display: none;
    } */
    .tgrid {
        display: none;
    }
}

/* Media запросы - конец */

